# dubboDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/coolwind/dubbo/service/: TestService.java
dubbo-api/src/main/resources/: applicationContext.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/coolwind/dubbo/controller/: TestController.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/: index.html
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/coolwind/dubbo/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
